A2MarginPatel/AddContinents.xaml

<Window x:Class="A2MarginPatel.AddContinents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2MarginPatel"
        mc:Ignorable="d"
        Title="AddContinents" Height="455" Width="800">
    <Canvas RenderTransformOrigin="0.52,0.478">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFBABAFF" Offset="1"/>
                <GradientStop Color="#FF9A9AAE" Offset="0.179"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Add Continent" Margin="0,72,0,0"  FontWeight="Bold" FontSize="39" Height="62" Width="280" Canvas.Left="285" Canvas.Top="-43">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF755FFF" Offset="0.003"/>
                    <GradientStop Color="#FFFD0000" Offset="1"/>
                    <GradientStop Color="#FFFFCBCB" Offset="0.443"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Continent Name" Margin="134,0,0,0" FontSize="20" FontWeight="Bold" Canvas.Left="45" Canvas.Top="131"/>
        <TextBox x:Name="txtContinet" Margin="317,0,0,0" TextWrapping="Wrap" Width="200" Height="37" FontSize="15" Canvas.Left="86" Canvas.Top="131"/>
        <Button x:Name="AddButon" Content="Add" Margin="166,243,0,0" Height="35" Width="102" FontSize="20" FontWeight="Bold" Canvas.Left="241" Canvas.Top="-6" Click="AddinBtn_ClickEvent"/>
        <Button x:Name="ClsBtn" Content="Close" Margin="404,243,0,0" Height="35" Width="88" FontSize="20" FontWeight="Bold" Canvas.Left="10" Click="ClsBtn_ClickEvent" Canvas.Top="46"/>
        <Label x:Name="Error_lbl"  Canvas.Left="480" Canvas.Top="155" Width="149"/>

    </Canvas>
</Window>
