A2MarginPatel/AddCountries.xaml

<Window x:Class="A2MarginPatel.AddCountries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2MarginPatel"
        mc:Ignorable="d"
        Title="AddCountries" Height="450" Width="800">
    <Canvas RenderTransformOrigin="0.544,0.496">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC1F900" Offset="1"/>
                <GradientStop Color="#FEFBFFEC" Offset="0.057"/>
                <GradientStop Color="#FEA0AC74" Offset="0.535"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Add Country" Canvas.Left="290" Canvas.Top="28" FontSize="35" FontWeight="Bold" Height="51" Width="240">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA61BF5" Offset="1"/>
                    <GradientStop Color="#FF3447C3" Offset="0.266"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Continent Name" Canvas.Left="259" Canvas.Top="108" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="32" Width="177"/>
        <Label Content="Country Name" Canvas.Left="259" Canvas.Top="155" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="33" Width="158"/>
        <Label Content="Spoken Language" Canvas.Left="259" Canvas.Top="199" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="36" Width="181"/>
        <Label Content="Currency" Canvas.Left="259" Canvas.Top="247" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="48" Width="102"/>
        <TextBox  x:Name="TxtCntry" Canvas.Left="457" Canvas.Top="155" TextWrapping="Wrap" Width="203" Height="34" FontSize="18"/>
        <TextBox  x:Name="txtLng" Canvas.Left="457" Canvas.Top="199" TextWrapping="Wrap" Width="203" Height="34" FontSize="18"/>
        <TextBox x:Name="Currnctxt" Canvas.Left="457" Canvas.Top="247" TextWrapping="Wrap" Width="203" Height="33" FontSize="18"/>
        <Button x:Name="AddButon" Content="Add" Canvas.Left="457" Canvas.Top="316" Height="34" Width="92" Foreground="#FF29163D" FontWeight="Bold" FontSize="18" Click="AddinBtn_ClickEvent"/>
        <Button x:Name="ClsBtn" Content="Close" Canvas.Left="558" Canvas.Top="316" Height="34" Width="102" Foreground="#FF29163D" FontWeight="Bold" FontSize="18" Click="ClsBtn_ClickEvent"/>
        <ComboBox x:Name="cntinntCmb" Canvas.Left="457" Canvas.Top="108" Width="203" Height="32" Loaded="LoadedContinnt"/>
        <Label  x:Name="continnntlbl" Content=""   Canvas.Left="665" Canvas.Top="108" Width="157" Height="29"/>
        <Label x:Name="cntrylabl" Content=" " Canvas.Left="665" Canvas.Top="159" Width="157" Height="30"/>


    </Canvas>
</Window>
