A2MarginPatel/AddCities.xaml

<Window x:Class="A2MarginPatel.AddCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2MarginPatel"
        mc:Ignorable="d"
        Title="AddCities" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00FFD1" Offset="0.226"/>
                <GradientStop Color="#FF0FB897" Offset="0"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Add City" Canvas.Left="314" Canvas.Top="10" FontSize="35" FontWeight="Bold" Height="57" Width="168">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA31DCB" Offset="1"/>
                    <GradientStop Color="#FF4A0A0A" Offset="0.366"/>
                    <GradientStop Color="#FFFF4684" Offset="0.055"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Country Name" Canvas.Left="154" Canvas.Top="128" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="37" Width="147"/>
        <Label Content="City Name" Canvas.Left="154" Canvas.Top="174" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="37" Width="107"/>
        <Label Content="Population" Canvas.Left="154" Canvas.Top="258" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="39" Width="112"/>
        <TextBox  x:Name="txtCty" Canvas.Left="345" Canvas.Top="174" TextWrapping="Wrap" Width="184" Height="38" FontSize="18"/>
        <TextBox x:Name="Ppltiontxt" Canvas.Left="345" Canvas.Top="258" TextWrapping="Wrap" Width="184" Height="39" FontSize="18"/>
        <Button x:Name="AddButon" Content="Add" Canvas.Left="254" Canvas.Top="348" Height="39" Width="86" Foreground="#FF29163D" FontWeight="Bold" FontSize="18" Click="AddinBtn_ClickEvent"/>
        <Button x:Name="ClsBtn" Content="Close" Canvas.Left="435" Canvas.Top="348" Height="39" Width="94" Foreground="#FF29163D" FontWeight="Bold" FontSize="18" Click="ClsBtn_ClickEvent"/>
        <ComboBox x:Name="cmbCntry" Canvas.Left="345" Canvas.Top="128" Width="184" Height="36" Loaded="Loaded_Contry"/>
        <CheckBox  x:Name="chckCaps" Content="Capital City" Canvas.Left="345" Canvas.Top="221" Height="37" Width="128" FontSize="19" FontWeight="Bold"/>
        <Label x:Name="cntrylabl"  Content=""   Canvas.Left="455" Canvas.Top="128" Width="148" Height="37"/>
        <Label x:Name="lblCity" Content=""   Canvas.Left="455" Canvas.Top="174" Width="148" Height="37"/>


    </Canvas>
</Window>
