A2MarginPatel/MainWindow.xaml

<Window x:Class="A2MarginPatel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2MarginPatel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Margin="0,0,0,-6" Opacity="1.5">
                
            <Canvas.Background>
            <ImageBrush Stretch="None" ImageSource="/map.jpg" Opacity="0.55"/>
        </Canvas.Background>
        <ComboBox x:Name="cmbConti" Canvas.Left="177" Canvas.Top="28" Width="134" Height="31" Loaded="LoadedCntinntCmb" SelectionChanged="ContinntSelctinCmbChange"  />
        <ListBox x:Name="cntrylist" Height="183" Width="264" Canvas.Left="75" Canvas.Top="110" SelectionChanged="ListCntrsSelctChang" />
        <DataGrid x:Name="cts" Height="288" Width="290" Canvas.Top="60" Canvas.Left="480" />
        <Button x:Name="AddBtnConti" Content="Add Continents" Canvas.Left="148" Canvas.Top="389" Height="35" Width="118" FontWeight="Bold" FontSize="15" Click="AddBtnCnttntsClickEvent" Background="#FFECE2E2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FF0C" Offset="1"/>
                    <GradientStop Color="#FF0C1DC9" Offset="0.227"/>
                    <GradientStop Color="#FF02D032" Offset="0.842"/>
                    <GradientStop Color="#FF0B21C5" Offset="0.241"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="AddBtnCntry" Content="Add Country" Canvas.Left="335" Canvas.Top="389" Height="35" Width="104" FontSize="15" FontWeight="Bold" Click="AddBtnCntryclickEvent">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0C1DC9" Offset="1"/>
                    <GradientStop Color="#FF02D032" Offset="0.183"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="AddBtnCts" Content="Add Cities" Canvas.Left="515" Canvas.Top="389" Height="35" Width="86" FontSize="15" FontWeight="Bold" Click="AddBtnCtyclickEvent">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02D032" Offset="1"/>
                    <GradientStop Color="#FF0B21C5" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Continents" Canvas.Left="77" Canvas.Top="28" Height="34" FontSize="15" FontWeight="Bold"/>
        <Label Content="Countries" Canvas.Left="160" Canvas.Top="75" FontSize="15" FontWeight="Bold"/>
        <Label Content="Cities" Canvas.Left="480" Canvas.Top="16" RenderTransformOrigin="0.522,0.006" FontSize="15" FontWeight="Bold"/>
        <Label Content="Languages: " Canvas.Left="75" Canvas.Top="302" FontSize="15" FontWeight="Bold"/>
        <Label Content="Currency: " Canvas.Left="77" Canvas.Top="336" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="LangLabl" Content="" Canvas.Left="182" Canvas.Top="304" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="Currncylabl" Content="" Canvas.Left="177" Canvas.Top="336" FontSize="15" FontWeight="Bold"/>

    </Canvas>
</Window>
